// Use or create database
use Restaurants;

// Create collection
db.createCollection("REST1");

// Insert sample documents
db.REST1.insertMany([
  {
    restaurant_id: 3001,
    name: "Tandoor Treat",
    address: { building: "12A", street: "FC Road", city: "Pune", zipcode: "411005" },
    cuisine_type: "Indian",
    score: 95
  },
  {
    restaurant_id: 3002,
    name: "Pizza Town",
    address: { building: "45B", street: "MG Road", city: "Mumbai", zipcode: "400001" },
    cuisine_type: "Italian",
    score: 88
  },
  {
    restaurant_id: 3003,
    name: "Spice Villa",
    address: { building: "22C", street: "Camp", city: "Nagpur", zipcode: "440001" },
    cuisine_type: "Indian",
    score: 78
  },
  {
    restaurant_id: 3004,
    name: "Burger Hub",
    address: { building: "9D", street: "Main Street", city: "Nashik", zipcode: "422001" },
    cuisine_type: "American",
    score: 82
  },
  {
    restaurant_id: 3005,
    name: "Café Delight",
    address: { building: "17E", street: "Karve Road", city: "Pune", zipcode: "411038" },
    cuisine_type: "Continental",
    score: 90
  }
]);

// 1️⃣ Display all documents
db.REST1.find().pretty();

// 2️⃣ Display specific fields (exclude _id)
db.REST1.find(
  {},
  { _id: 0, restaurant_id: 1, name: 1, "address.city": 1, "address.zipcode": 1 }
);

// 3️⃣ Find restaurants with score > 80 and < 100
db.REST1.find({ score: { $gt: 80, $lt: 100 } });

// 4️⃣ Update score of restaurant with restaurant_id 3001 to 90
db.REST1.updateOne({ restaurant_id: 3001 }, { $set: { score: 90 } });

// 5️⃣ Update cuisine type of all Indian restaurants
db.REST1.updateMany({ cuisine_type: "Indian" }, { $set: { cuisine_type: "Indian_Zatka" } });

// 6️⃣ Delete restaurant with restaurant_id 3003
db.REST1.deleteOne({ restaurant_id: 3003 });

// 7️⃣ Delete all restaurants with score less than 85
db.REST1.deleteMany({ score: { $lt: 85 } });

// 8️⃣ Display remaining restaurants
db.REST1.find().pretty();
